language: r
os: osx
cache: packages
fortran: false
r:
# - 3.2
# - 3.3
# - 3.4
# - 3.5
- 3.6
- 4.0
env:
  LOCAL_AUTOBREW: "TRUE"
  TEST_R_WITH_ARROW: "TRUE"
install:
# This does nothing; you just have to provide an `install` step for language: r
# if there is no DESCRIPTION file found
- pwd
script:
- python -m pip install boto3
- Rscript build-binary-and-upload.R
